<!DOCTYPE html>
<head> 
<link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet">
 <link href="css/styles.css" rel="stylesheet" type="text/css">
    <head> <script language="javascript" type="text/javascript">alert("Thanks for Checking Out My Page!")</script></head><font face="Playfair Display"><span style="font-size: 10pt; text-decoration: none"></span></a></font>
</head>
<!--<input type="text" list="text_editors">
<datalist id="text_editors">
    <option value="Atom"></option>
    <option value="Notepad ++"></option>
    <option value="Sublime Text"></option>
    <option value="Wordpad"></option>-->
</datalist>
<style>
  #p1 {background-color:##EDE8DB;}
      #p2 {font-color:#90965e;}
  h1{
    font-size: 40px;
    font-family: 'Raleway', Sans-Serif;
  }
  h2{
    font-size: 21px;
    font-family: 'Playfair Display', Sans-Serif;
  }
  body {
    background-color: ##EDE8DB;
  }
  p{
    font-size: 20px;
    font-family: 'Gotu', Sans-Serif;
   text-align:center;
  }
  a{
    font-size: 18px;
    font-family: 'Sen', Sans-Serif;
  }
   footer{
      font-size: 16px;
      font-family: 'Sen', Sans-Serif;
   }
       .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<main>
    <h1 style="color: #90965e;"><center>Resources!</center></h1>
 <h2><center>These are resources suited for any agriculturist!</center></h2>
 <hr>
</main>
<body>
 <p> Welcome to the Resources page! Here are some helpful links-
  Click <a href="https://www.usda.gov/">here</a> to visit the U.S. Department of Agriculture website </p>
</body>
<footer></footer>
</html>
